% Generated by roxygen2: do not edit by hand
% Please edit documentation in R/WNN.R
\docType{class}
\name{WWN}
\alias{WWN}
\title{Weighted nearest neighbours for time series forecasting}
\description{
R6 class implementing a weighted nearest neighbours (WNN) algorithm
for univariate time series forecasting. The model uses the last \emph{p}
observations as a window, searches for the \emph{K} most similar historical
windows, and predicts future values as a distance-weighted combination of
the neighbours' subsequent observations.
}
\section{Methods}{
\subsection{Public methods}{
\itemize{
\item \href{#method-WWN-new}{\code{WWN$new()}}
\item \href{#method-WWN-fit}{\code{WWN$fit()}}
\item \href{#method-WWN-predict}{\code{WWN$predict()}}
\item \href{#method-WWN-clone}{\code{WWN$clone()}}
}
}
\if{html}{\out{<hr>}}
\if{html}{\out{<a id="method-WWN-new"></a>}}
\if{latex}{\out{\hypertarget{method-WWN-new}{}}}
\subsection{Method \code{new()}}{
\subsection{Usage}{
\if{html}{\out{<div class="r">}}\preformatted{WWN$new(K, p)}\if{html}{\out{</div>}}
}

\subsection{Arguments}{
\if{html}{\out{<div class="arguments">}}
\describe{
\item{\code{K}}{The number of neighbours to select}

\item{\code{p}}{The number of past periods to use (window size)
Fit the WWN model to training data}
}
\if{html}{\out{</div>}}
}
}
\if{html}{\out{<hr>}}
\if{html}{\out{<a id="method-WWN-fit"></a>}}
\if{latex}{\out{\hypertarget{method-WWN-fit}{}}}
\subsection{Method \code{fit()}}{
\subsection{Usage}{
\if{html}{\out{<div class="r">}}\preformatted{WWN$fit(X)}\if{html}{\out{</div>}}
}

\subsection{Arguments}{
\if{html}{\out{<div class="arguments">}}
\describe{
\item{\code{X}}{A numeric or ts time series to fit the model
Predict the next values over h periods}
}
\if{html}{\out{</div>}}
}
}
\if{html}{\out{<hr>}}
\if{html}{\out{<a id="method-WWN-predict"></a>}}
\if{latex}{\out{\hypertarget{method-WWN-predict}{}}}
\subsection{Method \code{predict()}}{
\subsection{Usage}{
\if{html}{\out{<div class="r">}}\preformatted{WWN$predict(h)}\if{html}{\out{</div>}}
}

\subsection{Arguments}{
\if{html}{\out{<div class="arguments">}}
\describe{
\item{\code{h}}{The number of periods to predict (forecast horizon)}
}
\if{html}{\out{</div>}}
}
\subsection{Returns}{
A ts object of length h with the WNN forecast
}
}
\if{html}{\out{<hr>}}
\if{html}{\out{<a id="method-WWN-clone"></a>}}
\if{latex}{\out{\hypertarget{method-WWN-clone}{}}}
\subsection{Method \code{clone()}}{
The objects of this class are cloneable with this method.
\subsection{Usage}{
\if{html}{\out{<div class="r">}}\preformatted{WWN$clone(deep = FALSE)}\if{html}{\out{</div>}}
}

\subsection{Arguments}{
\if{html}{\out{<div class="arguments">}}
\describe{
\item{\code{deep}}{Whether to make a deep clone.}
}
\if{html}{\out{</div>}}
}
}
}
