---
title: "Load data"
output: html_document
date: "2025-12-15"
---

```{r}
library(fpp2)
```


Load CSV
```{r}
dat <- read.csv("../../Elec-train.csv")
dat$Timestamp <- as.POSIXct(dat$Timestamp, format = "%m/%d/%Y %H:%M", tz = "UTC")
```

```{r}
freq <- 52*7*24*4

quarter <- function(x)
  4*as.integer(format(x, "%H")) + as.integer(format(x, "%M"))/15 + 1
```

```{r}
yday <- as.integer(format(dat$Timestamp, "%j"))
slot <- (yday - 1) * 96 + quarter(dat$Timestamp)
```

Define start and end
```{r}
start <- c(as.integer(format(dat$Timestamp[1], "%Y")), slot[1])
temp_end   <- c(as.integer(format(dat$Timestamp[nrow(dat)], "%Y")), slot[nrow(dat)])

last_non_na_power <- tail(which(!is.na(dat[, "Power"])), 1)
power_end <- c(as.integer(format(dat$Timestamp[last_non_na_power], "%Y")), slot[last_non_na_power])
```

Create `ts` objects
```{r}
power = ts(dat[, "Power"], frequency = freq, start = start, end = power_end)
temp = ts(dat[, "Temp"], frequency = freq, start = start, end = temp_end)
```

Plot
```{r}
autoplot(temp) + autolayer(power)
```

```{r}
end(power)
```


Save as .rda
```{r}
save(power, file = "../data/power.rda")
save(temp, file = "../data/temp.rda")
```

